# plugin

./: README.md
Demo_host/: gradle.properties
Demo_host/aidltest/src/androidTest/java/com/android/jv/ink/plugintest/aidltest/: ExampleInstrumentedTest.java
Demo_host/aidltest/src/main/: AndroidManifest.xml
Demo_host/aidltest/src/main/aidl/com/android/jv/ink/plugintest/aidltest/: CyUserCallback.aidl  CyUserInfo.aidl  CyUserManager.aidl
Demo_host/aidltest/src/main/java/com/android/jv/ink/plugintest/aidltest/: CyUserInfo.java
Demo_host/aidltest/src/main/res/values/: strings.xml
Demo_host/aidltest/src/test/java/com/android/jv/ink/plugintest/aidltest/: ExampleUnitTest.java
Demo_host/app/: build.gradle
Demo_host/app/src/androidTest/java/com/android/jv/ink/plugintest/demo_as/: ExampleInstrumentedTest.java
Demo_host/app/src/main/: AndroidManifest.xml
Demo_host/app/src/main/java/com/android/jv/ink/plugintest/demo_as/: AidlService.java  MainActivity.java
Demo_host/app/src/main/java/com/android/jv/ink/plugintest/demo_as/adapter/: MainAdapter.java
Demo_host/app/src/main/java/com/android/jv/ink/plugintest/demo_as/fragment/: PluginFragment.java
Demo_host/app/src/main/res/layout/: activity_main.xml  fragment_plugin.xml
Demo_host/app/src/main/res/values/: strings.xml
Demo_host/app/src/test/java/com/android/jv/ink/plugintest/demo_as/: ExampleUnitTest.java
Demo_plugin/aidltest-debug/: aidltest-debug.aar  build.gradle
Demo_plugin/app/: build.gradle
Demo_plugin/app/src/androidTest/java/com/android/jv/ink/plugintest/brtest2/: ExampleInstrumentedTest.java
Demo_plugin/app/src/androidTest/java/com/android/jv/ink/plugintest/plugin/: ExampleInstrumentedTest.java
Demo_plugin/app/src/main/: AndroidManifest.xml
Demo_plugin/app/src/main/java/com/android/jv/ink/plugintest/brtest2/: AidlTestActivity.java  CustomView.java  MainActivity.java  SecondActivity.java  TestApplication.java
Demo_plugin/app/src/main/java/com/android/jv/ink/plugintest/plugin/: AidlTestActivity.java  CustomView.java  MainActivity.java  TestApplication.java
Demo_plugin/app/src/main/res/layout/: activity_aidl_test.xml  activity_main.xml  activity_second.xml  custom_layout.xml  dialog_test.xml
Demo_plugin/app/src/main/res/values/: colors.xml  strings.xml
Demo_plugin/app/src/test/java/com/android/jv/ink/plugintest/brtest2/: ExampleUnitTest.java
Demo_plugin/app/src/test/java/com/android/jv/ink/plugintest/plugin/: ExampleUnitTest.java
